PORT=3000
MONGO_URI=mongodb+srv://chaitany:Bfeb14035@cluster0.dgqfey9.mongodb.net/Urls?retryWrites=true&w=majority
DATABASE_PASSWORD=Bfeb14035
BASE_URL=http://localhost:3000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
